sample.db.url=jdbc:<DB_PRODUCT_NAME>://<DNS_OF_PRODUCTION_HOST_SERVER>:<DB_PORT>/<DB_NAME>
    
# DB_PRODUCT_NAME => MySQL, Oracle, SQL Server, ...
    
# Shall be templated till actual moving to production     
